<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="46" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="11" X="182" Y="501" Height="227" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="4" X="853" Y="247" Height="227" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NhanVien" ZOrder="5" X="531" Y="36" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KhachHang" ZOrder="3" X="982" Y="485" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="12" X="624" Y="547" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Lay_NV_Chua_Co_Login" ZOrder="6" X="56" Y="71" Height="90" Width="385" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Thong_Tin_LoginName1" ZOrder="2" X="2048" Y="0" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DS_CHINHANH" ZOrder="1" X="2418" Y="0" Height="112" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_TaiKhoan" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_TaiKhoan" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>