<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-23" ViewPortY="-15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="5" X="39" Y="478" Height="227" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="1" X="866" Y="413" Height="250" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NhanVien" ZOrder="3" X="714" Y="13" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KhachHang" ZOrder="17" X="1268" Y="529" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DS_CHINHANH" ZOrder="16" X="1044" Y="53" Height="112" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:frmCreateLogin_GetEmployeeNotHaveLogin" ZOrder="15" X="23" Y="1" Height="115" Width="484" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="25" />
    <Shape ID="DesignTable:frmCreateLogin_GetLoginsOfBranch" ZOrder="2" X="339" Y="354" Height="90" Width="378" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="31" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="8" X="430" Y="527" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:frmChuyenTien_InfoReceiver" ZOrder="10" X="1391" Y="10" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ThongTinKH_TKSaoKe" ZOrder="6" X="1174" Y="262" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:frmMoTaiKhoanKH_InfoCustomer" ZOrder="9" X="47" Y="210" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_TaiKhoan" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1268</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_TaiKhoan" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_frmMoTaiKhoanKH_InfoCustomer_TaiKhoan" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>